<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CreoleCentric.Api</RootNamespace>
    <AssemblyName>CreoleCentricAPI</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>CreoleCentric</Authors>
    <Company>CreoleCentric</Company>
    <Product>CreoleCentric TTS API Client</Product>
    <Description>.NET client for the CreoleCentric Text-to-Speech API</Description>
    <PackageProjectUrl>https://creolecentric.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
