# api-examples

./: .gitignore  AUDIT_REPORT.md  CONTRIBUTING.md  DOCUMENTATION_AUDIT_REPORT.md  DOCUMENTATION_FIXES_SUMMARY.md  GITHUB_SETUP.md  LICENSE  LINK_FIXES_SUMMARY.md  README.md  SECURITY.md  push_to_github.sh  test_connection.py  test_examples.sh
csharp/: CreoleCentricAPI.cs  CreoleCentricAPI.csproj  README.md
csharp/aspnet-core-example/: .gitignore  Program.cs  README.md  appsettings.json
csharp/aspnet-core-example/Controllers/: TTSController.cs
csharp/aspnet-core-example/Exceptions/: CreoleCentricException.cs
csharp/aspnet-core-example/Models/: TTSJob.cs  TTSJobRequest.cs
csharp/aspnet-core-example/Services/: CreoleCentricClient.cs
curl/: 01-health-check.sh  02-create-tts-job.sh  03-streaming-tts.sh  README.md  examples.sh
docs/: curl-examples.md  voice-agents-best-practices.md
embeddable-widget/: creolecentric-widget.js
examples/: check_job_status.sh  tts_job_with_polling.sh  tts_job_with_webhook.sh  webhook_server.js  webhook_server.py
examples/voice-agents/: README.md  create-agent.sh  embed.html  escalation-webhook-python.py  webhook-tool-node.js  webhook-tool-python.py
go/: .env.example  creolecentric_api.go  go.mod
go/basic-example/: .env.example  .gitignore  README.md  creolecentric_api.go
java/: README.md  build.gradle  pom.xml
java/android-example/: .gitignore  README.md  SETUP.md  gradle.properties  settings.gradle
java/android-example/app/: build.gradle  proguard-rules.pro
java/android-example/app/src/main/: AndroidManifest.xml
java/android-example/app/src/main/java/com/creolecentric/ttsexample/: MainActivity.java
java/android-example/app/src/main/java/com/creolecentric/ttsexample/api/: CreoleCentricClient.java  CreoleCentricService.java
java/android-example/app/src/main/java/com/creolecentric/ttsexample/models/: CreditBalance.java  TTSJob.java  Voice.java
java/android-example/app/src/main/java/com/creolecentric/ttsexample/utils/: AudioPlayer.java
java/android-example/app/src/main/res/layout/: activity_main.xml
java/android-example/app/src/main/res/values/: secrets.xml.example  strings.xml
java/spring-boot-example/: .gitignore  README.md  pom.xml
java/spring-boot-example/src/main/java/com/creolecentric/example/: CreoleCentricApplication.java
java/spring-boot-example/src/main/java/com/creolecentric/example/client/: CreoleCentricClient.java
java/spring-boot-example/src/main/java/com/creolecentric/example/config/: CreoleCentricConfig.java
java/spring-boot-example/src/main/java/com/creolecentric/example/controller/: TTSController.java
java/spring-boot-example/src/main/java/com/creolecentric/example/exception/: CreoleCentricException.java
java/spring-boot-example/src/main/java/com/creolecentric/example/model/: TTSJob.java  TTSJobRequest.java  Voice.java
java/spring-boot-example/src/main/resources/: application.properties
java/src/main/java/com/creolecentric/api/: CreoleCentricAPI.java
javascript/: README.md
javascript/basic-example/: .env.example  .gitignore  README.md
javascript/embeddable-widget/: README.md  creolecentric-widget.js  demo.html
javascript/nodejs-example/: README.md  creolecentric-api.js  package.json
javascript/streaming-example/: .gitignore  README.md  package.json  streaming-tts.js
nodejs/: creolecentric-api.js  package.json
php/: CreoleCentricAPI.php  README.md  composer.json
python/: README.md  creolecentric_api.py  requirements.txt
python/django-example/: .env.example  .gitignore  README.md  requirements.txt
python/django-example/config/: settings.py  urls.py  wsgi.py
python/django-example/tts/: __init__.py  admin.py  apps.py  models.py  serializers.py  services.py  urls.py  views.py  webhook_views.py
python/fastapi-example/: .gitignore  README.md  main.py  models.py  requirements.txt
python/fastapi-example/routers/: tts.py  webhooks.py
python/fastapi-example/services/: creolecentric.py
python/flask-example/: .env.example  .gitignore  README.md  app.py  requirements.txt
python/flask-example/routes/: tts.py  webhooks.py
python/flask-example/services/: creolecentric.py
python/requests-example/: .env.example  .gitignore  README.md  creolecentric_api.py
python/streaming-example/: .env.example  README.md  streaming_tts.py  telnyx-integration.md
ruby/: .env.example  Gemfile  README.md  creolecentric_api.rb
swift/: CreoleCentricAPI.swift  Package.swift  README.md
swift/swiftui-example/: CreoleCentricExampleApp.swift  README.md
swift/swiftui-example/Models/: TTSJob.swift  TTSJobRequest.swift
swift/swiftui-example/Services/: CreoleCentricClient.swift
swift/swiftui-example/Views/: ContentView.swift  JobStatusView.swift
typescript/: creolecentric-api.ts  package.json
typescript/express-example/: .env.example  .eslintrc.cjs  .gitignore  README.md  package.json  tsconfig.json
typescript/express-example/src/: index.ts
typescript/express-example/src/lib/: creolecentric.ts
typescript/express-example/src/middleware/: errorHandler.ts
typescript/express-example/src/routes/: tts.ts
typescript/nextjs-example/: README.md  package.json
typescript/nextjs-example/app/: globals.css  layout.tsx  page.tsx
typescript/react-example/: .env.example  README.md  index.html  package.json
typescript/react-example/src/: App.css  App.tsx  vite-env.d.ts
(+4 files in other folders)
